# gradle-jenkins-jobdsl

./: .gitignore  README.md  TODO.md  build.gradle  settings.gradle
examples/job-with-binding/: build.gradle  project.dsl.groovy
examples/multi-job/: build.gradle
examples/multi-job-selections/: build.gradle  project.dsl.groovy  project2.dsl.groovy
examples/multi-job-selections/jobconfigs/: project1.dsl.groovy
examples/multi-job-selections/jobconfigs/subjobs/: project3.dsl.groovy
examples/multi-job/jobs/: experimental.dsl.groovy
examples/multi-job/jobs/app/: test.dsl.groovy
examples/multi-job/jobs/service/: test.dsl.groovy  test2.dsl.groovy  test3.dsl.groovy
examples/multi-job/src/main/groovy/nl/ikoodi/continuousdelivery/: AbstractPipeline.groovy  MyGenericPipeline.groovy
examples/multi-job/src/main/groovy/nl/ikoodi/jenkins/: ApplicationType.groovy  JobConfig.groovy  ScmType.groovy
examples/multi-job/src/test/groovy/nl/ikoodi/continuousdelivery/: MyGenericPipelineSpec.groovy
examples/single-job/: build.gradle  project.dsl.groovy
gradle/: buildscript.gradle  license.gradle  publishing.gradle
gradle/wrapper/: gradle-wrapper.properties
plugin/: plugin.gradle
plugin/src/main/groovy/nl/ikoodi/gradle/plugin/jenkins/jobdsl/: CommonUtil.groovy  GradleFileJobManagement.groovy  JenkinsJobDslPlugin.groovy  JenkinsJobDslPluginExtension.groovy
plugin/src/main/groovy/nl/ikoodi/gradle/plugin/jenkins/jobdsl/tasks/: GenerateConfigsTask.groovy  PrepareWorkspaceTask.groovy
