apply plugin: 'maven-publish'
apply plugin: 'bintray'

publishing {
    publications {
        main(MavenPublication) {
            if (plugins.hasPlugin('war')) {
                from components.web
            } else {
                from components.java
            }
            artifact sourcesJar
            artifact javadocJar
            artifact groovydocJar

            pom.withXml {
                asNode().with {
                    appendNode('name', 'Jenkins JobDSL plugin for Gradle')
                    appendNode('description', 'A Gradle plugin that let\'s you build and generate your Jenkins JobDSL scripts')
                    appendNode('url', 'http://github.com/pvdissel/gradle-jenkins-jobdsl')
                    appendNode('licenses').with {
                        appendNode('license').with {
                            appendNode('name', 'The Apache Software License, Version 2.0')
                            appendNode('url', 'http://www.apache.org/licenses/LICENSE-2.0')
                        }
                    }
                    appendNode('developers').with {
                        appendNode('developer').with {
                            appendNode('id', 'pvdissel')
                            appendNode('name', 'Patrick van Dissel')
                            appendNode('email', 'pvdissel@gmail.com')
                        }
                    }
                    appendNode('scm').with {
                        appendNode('connection', 'git://github.com/pvdissel/gradle-jenkins-jobdsl.git')
                        appendNode('developerConnection', 'git@github.com:pvdissel/gradle-jenkins-jobdsl.git')
                        appendNode('url', 'http://github.com/pvdissel/gradle-jenkins-jobdsl')
                    }
                }
            }
        }
    }
    repositories {
        mavenLocal()
    }
}

if (project.hasProperty('bintrayUser') && project.hasProperty('bintrayKey')) {
    bintray {
        user = project.bintrayUser
        key = project.bintrayKey
        publications = ['main']
        pkg {
            repo = 'gradle-plugins'
            name = 'nl.ikoodi.gradle.plugin:gradle-jenkins-jobdsl'
            desc = 'A Gradle plugin that let\'s you build and generate your Jenkins JobDSL scripts'
            licenses = ['Apache-2.0']
            labels = ['gradle', 'plugins']
        }
    }
}

bintrayUpload.dependsOn('generatePomFileForMainPublication', 'build')
