apply plugin: 'groovy'
apply plugin: 'maven-publish'

dependencies {
    compile gradleApi()
    compile 'org.codehaus.groovy:groovy:2.3.0'
    compile 'org.jenkins-ci.plugins:job-dsl-core:1.24'

    testCompile('org.spockframework:spock-core:0.7-groovy-2.0') {
        exclude module: 'groovy-all'
    }
}

apply from: script('publishing')

archivesBaseName = "${rootProject.name}"

publishing {
    publications {
        main(MavenPublication) {
            artifactId project.archivesBaseName
        }
    }
}

task sourcesJar(type: Jar) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

task javadocJar(type: Jar) {
    classifier = 'javadoc'
    from javadoc.outputs.files
}

task groovydocJar(type: Jar) {
    classifier = 'groovydoc'
    from groovydoc.outputs.files
}

artifacts {
    archives sourcesJar
    archives javadocJar
    archives groovydocJar
}
